# MDSDeployment

MDSApplication/: MDSApplication.jws  pom.xml
MDSApplication/.data/00000000/: 00000000.jdb
MDSApplication/MDSProject/: MDSProject.jpr  pom.xml
