<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MDSApplication</groupId>
  <artifactId>MDSApplication</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Super POM for MDSApp</description>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <!--<plugin>
        <groupId>com.oracle.adf.plugin</groupId>
        <artifactId>ojdeploy</artifactId>
        <version>12.1.3-0-0</version>
        <configuration>
          <ojdeploy>${oracleHome}/jdeveloper/jdev/bin/ojdeploy.exe</ojdeploy>
          <workspace>${basedir}/MDSApplication.jws</workspace>
          <profile>mdsBundle</profile>
          <usemaven>true</usemaven>
          <ojserver>true</ojserver>
          <address>localhost:2010</address>
          <nocompile>true</nocompile>
          <nodatasources>true</nodatasources>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
      <plugin>
        <groupId>com.oracle.soa.plugin</groupId>
        <artifactId>oracle-soa-plugin</artifactId>
        <version>12.1.3-0-0</version>
        <configuration>
          <compositeName>MDSApplication</compositeName>
          <composite>${scac.input}</composite>
          <sarLocation>C:\Users\ahaverin\.jenkins\workspace\MDSDeployment\MDSApplication\MDSProject\deploy\mds.jar</sarLocation>
          <!--<sarLocation>${basedir}/deploy/mdsBundle.zip</sarLocation>
          <serverUrl>${serverUrl}</serverUrl>-->
          <serverUrl>http://dnvdevappfmw19.corpzone.internalzone.com:8001</serverUrl>
          <user>weblogic</user>
          <password>Welcome1</password>
          <compositeRevision>${composite.revision}</compositeRevision>
          <revision>${composite.revision}</revision>
          <scacInputDir>${scac.input.dir}</scacInputDir>
          <input>${input}</input>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
